.elements {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 17px;
    width: 68.75vw;
    margin: 51px auto 0 auto;
    max-width: 880px;
}

@media screen and (max-width: 767px){
    .elements {
        grid-template-columns: auto;
        width: 282px;
        margin-top: 36px;
    }
    
}

@media screen and (min-width: 768px) and (max-width: 1279px){
    .elements {
        justify-items: center;
        grid-template-columns: repeat(2, 1fr);
    }
    
}